{
  "name": "Eternal Flow",
  "short_name": "Eternal Flow",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0d2d",
  "theme_color": "#36bff1",
  "description": "Приложение для отслеживания времени - записывайте важные моменты",
  "categories": ["Инструменты", "Продуктивность"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "splash_pages": null,
   "related_applications": [
    {
      "platform": "web"
    }
  ]
}